RABBITMQ_DEFAULT_USER=accounting
RABBITMQ_DEFAULT_PASS=s3cr3t
RABBITMQ_DEFAULT_VHOST=accounting
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_HOST_PORT=5672
RABBITMQ_UI_HOST_PORT=15672